<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU BREKECEK FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: hsl(8, 12%, 27%);
            color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
            text-align: center;

        }

        h1 {
            color: #f6f1f0;
        }

        p {
            line-height: 1.6;
        }

        .img-content{
            width: 30%;
        }

        .cta-button:hover {
            background-color: #c0392b;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .gallery img {
            width: 30%;
            border-radius: 5px;
            margin-bottom: 50px;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>MENU BREKECEK FOOD</h1>
    </header>

    <section>
        <h2>Brekecek Istimewa</h2>
            <div class="gallery">
                <img src="Resep-Brekecek-Ikan-Khas-Cilacap-630x380.jpg" class="img-content"/>
                <img src="photo (1).jpg" class="img-content"/>
                <img src="photo.jpg" class="img-content"/>
                <!-- Tambahkan gambar lain sesuai kebutuhan -->
            </div>
            <p>Menu Utama kami yaitu brekecek ikan dengan rasa rempah-rempah yang kuat dan melezatkan.</p>
            <p>Rp. 25.000</p>
        </section>

        <section>
            <h2>Brekecek Pathak Jahan</h2>
            <div class="gallery">
                <img src="1556156745_Brekecek_Pathak_Jahan_RM_Ibu_Widi.jpeg" class="img-content"/>
                <img src="Brekecek-Pathak-Janam.jpg" class="img-content"/>
                <img src="302315703-117118497779633-7919214949962579492-nwebp-2b661eaa18b8207cadf3042494fb015c.jpg" class="img-content"/>
                <!-- Tambahkan gambar lain sesuai kebutuhan -->
            </div>
            <p>Menu kedua kami dengan rasa yang sama melezatkannya dan ikan pathak jahan yang dijamin segar.</p>
            <p>Rp. 40.000</p>
        </section>

