<html>
    <head>
        <title>SALAH SATU WISATA CILACAP</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
           <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="home.html" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
                <a href="sejarah.html" class="a-navbar">SEJARAH</a>
            </li>
            <li class="li-navbar">
                <a href="about.html" class="a-navbar">ABOUT ME</a>
            </li>
            <li class="li-navbar">
                <a href="contact.html" class="a-navbar">CONTACT ME</a>
            </li>
           </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <!DOCTYPE html>
            <html lang="id">
            
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Sejarah Wisata Benteng Pendem Cilacap</title>
                <style>
                    header {
                        background-color: #1b2c3d;
                        height-right: 100%;
                        color:#fff;
                        align-items: center;
                    }
                    body {
                        font-family: 'Arial', sans-serif;
                        background-color: #f8f8f8;
                        color: #333;
                        margin: 0;
                        padding: 0;
                    }
            
            
                    section {
                        margin: 20px;
                        text-align: left;
                    }
            
                    h1 {
                        color: #f4efee;
                    }
            
                    p {
                        line-height: 1.6;
                    }
            
                    img {
                        max-width: 100%;
                        height: auto;
                        border-radius: 8px;
                        margin: 20px 0;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
            
                    footer {
                        background-color: #34495e;
                        color: #fff;
                        text-align: center;
                        padding: 10px;
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                    }
                </style>
            </head>
            
            <body>
                <header>
                    <h1>Sejarah Benteng Pendem Cilacap</h1>
                </header>
            
                <section>
                    <p>
                        Selamat datang di halaman Sejarah Wisata kami. Di lokasi, tidak hanya makanan saja, tetapi ada 
                        wisata yang pengunjungnya cukup ramai setiap weekend.
                    </p>
            
                    <img src="OIP.jpeg" alt="Sejarah Wisata">
            
                    <p>
                        Benteng Pendem atau Kusbatterij op de Landtong te Tjilatjap, merupakan benteng 
                        pertahanan milik pemerintah Hindia Belanda. Benteng Pendem terletak di tepi pantai Cilacap, Jawa Tengah.

                        Sebelum benteng ini dibangun, pada waktu itu sebuah kapal Inggris Royal George pernah singgah 
                        di Pulau Nusakambangan hanya untuk mengambil air, hal ini membuat Belanda khawatir jika sewaktu-waktu ada serangan musuh. 
                        Maka dari itu, pemerintah Hindia Belanda membangun markas di tepi pantai Cilacap.
                    </p>
            
                    <p>
                        Selain itu juga, untuk menangkal pihak-pihak lain yang berusaha menguasai kota Cilacap, Benteng Pendem dibangun karena menurut 
                        pemerintah Hindia Belanda, kota Cilacap memiliki letak geografis yang strategis dan cocok untuk dijadikan kota pelabuhan. 
                        Di mana menjadi sebuah kota pelabuhan sebagai pintu gerbang jalur perekonomian dari wilayah Banyumas ke Kerajaan Belanda.

                        Masyarakat Jawa menyebut Benteng Kusbatterij op de Landtong te Tjilatjap dengan sebutan benteng “pendem” karena letak benteng 
                        yang terpendam atau tertimbun dengan tanah. Benteng Pendem dibangun pada tahun 1861 dan selasai tahun 1879 dengan luas wilayah 10,5 ha.
                    </p>
            
                    <p>
                        Tahun 1950 setelah Kemerdekaan Indonesia, Benteng Pendem tidak difungsikan sama sekali selama 2 tahun. Seiring berjalannya waktu, 
                        pada tahun 1952 Tentara Nasional Indonesia (TNI) Banteng Loreng atau Resimen Para Komando Angkatan Darat (RPKAD) Kesatuan Jawa Tengah 
                        mengambil alih Benteng Pendem dan menjadikan tempat berlatih pertempuran dan pendaratan laut sampai tahun 1965. Monumen Peluru didirikan 
                        di gerbang utama Benteng Pendem oleh RPKAD atau sekarang adalah KOPASSUS (Komando Pasukan Khusus) untuk memberi tanda bahwa RPKAD pernah 
                        menggunakan Benteng Pendem sebagai markas mereka.

                        Hingga kini, Benteng Pendem menjadi tempat pariwisata yang dikunjungi para wisatawan, baik dari domestik maupun mancanegara. Selain menjadi 
                        situs cagar budaya, Benteng Pendem juga memberi dampak perekonomian bagi warga setempat untuk menjual berbagai macam cendera mata. 
                        “Di sekitar area benteng terdapat lebih dari 50 ekor rusa yang dibiarkan begitu saja di dalam area benteng, rusa-rusa ini didatangkan 
                        dari Teluk Penyu yang awalnya hanya berjumlah 5 ekor.”
                        
                        
                    </p>
                </section>
            
                <footer>
                    <p>&copy; 2024 Brekecek Food. Seluruh hak cipta dilindungi.</p>
                </footer>
            </body>
            
            </html>
            
            
        </div>
        <!-- CONTENT 1 END -->


    </div>
    </body>
</html>